# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unreachable = True
check_untyped_defs = True
disallow_untyped_calls = True

# Per-module options:

[mypy-numpy]
ignore_missing_imports = True
